
insert into users(identity,pwd,photo,name,sex,jifen,invCode)
	values('15333334441','1234','','付亮','1','10','1001'),
              ('15333334442','1234','','黄杰','1','9','1002'),
              ('15333333423','1234','','alice','0','10','1003'),
             ('15333334444','1234','','罗世恒','0','10','1004'),
	     ('15333334445','1234','','程新根','1','10','1005');

insert into types(name,url)
    values('其他',''),
          ('苹果手机',''),
          ('平板电脑',''),
          ('笔记本',''),
          ('小米',''),
	  ('数码3C',''),
	  ('书籍文体',''),
	  ('服装鞋包',''),
	  ('美容美体','');	

insert into markets(name,url,brief,usercount,goodscount)
      values('爱书人的圈子','http://10.201.1.6:8080/marketimage/marketbook1.png','我是闲置图书，我已经厌倦被束之高阁，我在等着你',0,0),
         ('苹果专区肾宝岛','http://10.201.1.6:8080/marketimage/marketiphone1.png','如果你买不起iPhone6s，不用卖肾了，其实还有一种新途径，来这里，苹果6s等着你',0,0),
         ('宝宝的惊喜','http://10.201.1.6:8080/marketimage/marketbaby1.png','锄禾日当午，汗滴禾下土...养娃多闲置，孩大物落土。堆着占空间，卖钱悦新主！',0,0),
		 ('捡漏 晒宝 谈把玩','http://10.201.1.6:8080/marketimage/marketbao1.png','文韬武略鼓掌间,玩笑谈吐人中仙。经历岁月积淀,时光雕琢,它就安静地沉浸在光阴里,不增不减',0,0),
         ('亮瞎双眼的那些奢侈品','http://10.201.1.6:8080/marketimage/marketnb1.png','以前,香奈儿的世界可望不可即;现在,只要我想,你们的世界我可以进出有度',0,0),
		 ('官方认证,快速回收','http://10.201.1.6:8080/marketimage/marketother1.png','此集市属于商家认证集市,良心评估,价格公道,商家包邮,快速变现,并支持上门取货',0,0);

insert into goods(userId,name,imformation,typeId,soldPrice,buyPrice,marketId,longitude,latitude,Pubtime,State)
    values(1,'华硕电脑','新的',1,3000.0,4500.0,1,114.31,130.58,'2016-02-16',1),
          (2,'联想电脑','二手',1,3120.0,4000.0,2,154.31,230.58,'2015-01-16',2),
          (3,'苹果手机','二手',2,3530.0,4200.0,3,314.31,530.58,'2012-12-25',2),
          (3,'三星显卡','新的',3,3999.0,4500.0,4,414.31,230.58,'2016-05-02',1),
          (4,'神舟电脑','新的',1,3555.0,4000.0,1,214.31,330.58,'2016-07-16',3);

insert into Orders(goodId,userID,orderNum,createTime,payTime,sendTime,completeTime,status,logisticsCom,logisticsNum)
    values(1,2,'10001','2015-02-01','2015-02-01','2015-02-05','2015-02-10',1,'申通','20001'),
          (2,3,'10002','2014-05-06','2014-05-06','2014-05-07','2014-05-10',2,'圆通','20002'),
          (3,3,'10003','2014-07-16','2014-07-16','2014-07-17','2014-07-22',3,'汇通','20003'),
          (4,4,'10004','2015-03-25','2015-03-26','2015-03-26','2015-03-31',4,'中通','20004'),
          (5,5,'10005','2016-02-01','2016-02-01','2015-02-05','2015-02-10',1,'申通','20004');


insert into helps(userId,title,detail,PubTime,State)
   values(1,'求购一本格林童话','需要一本二手的格林童话，要求八成新','2015-11-11',1),
         (2,'求购一个二手电脑','要求电脑无损坏，功能完好','2015-04-21',2),
         (3,'求购一部二手魅族手机','要求手机外观无损，功能完好','2015-09-24',3),
         (4,'求购一辆二手自行车','要求自行车无明显损坏，功能完好','2015-11-11',1),
         (4,'求购一本二手疯狂java','要求字迹清晰，无明显损坏','2016-05-19',1);


insert into donates(helpId,userId,donTime,logisticsCom,logisticsNum)
     values(1,1,'2015-03-04','申通','30001'),
           (3,1,'2015-11-07','中通','30002'),
           (2,4,'2016-01-01','圆通','30003'),
           (5,2,'2015-08-24','汇通','30004'),
           (1,3,'2016-12-14','圆通','30005');

insert into goodsreports(goodid,brief,reptime,state)
	values(2,'物品虚假','2016-01-17',1),
		(3,'欺诈骗钱','2016-01-18',1),
		(5,'违规商品','2016-01-21',0);

insert into helpsreports(helpid,brief,reptime,state)
	values(1,'信息虚假','2016-01-13',1),
		(2,'欺诈骗钱','2016-01-15',1),
		(4,'违规信息','2016-01-21',0);

insert into messages(goodid,sendId,receiveId,words,sendTime)
    values(1,1,2,'商品已经收到，基本和描述一样，我很满意','2015-03-25'),
    (2,3,2,'感谢您对本店的支持，欢迎下次光临','2015-08-11'),
    (3,3,1,'商品和描述的不怎么符合，书本字都看不清了','2016-02-03'),
    (4,4,3,'商品已收到，好评','2015-11-23'),
    (5,5,2,'坑啊，寄过来的和描述的完全不是一个样，下次再不来了','2016-01-01');

insert into prizeGoods(name,detail,price,count)
   values('U盘','64G大容量U盘，物美价廉，速来抢购',70,34),
         ('随身wife','随身wife，更方便的上网，你值得拥有',65,25),
         ('移动电源','随时随地充电，再也不怕手机没电了',130,35),
         ('雅天耳机','更舒适的体验，更高品质的音乐',39,69),
         ('水杯','工作之余，喝一杯咖啡，更需要一个美观的杯子',12,30);

insert into address(userId,name,phone,address)
      values(1,'付亮','153333334441','湖北秭归'),
            (2,'黄杰','153333334442','湖北随州'),
            (3,'罗世恒','153333334443','湖北潜江'),
            (4,'肖雨晴','153333334444','湖北武汉'),
            (5,'程新根','153333334445','湖北孝感');

insert into collections(userId,goodId,coltime)
   values(1,1,'2015-03-04'),
         (2,2,'2015-11-15'),
         (3,3,'2016-08-20'),
         (4,4,'2016-01-29'),
         (5,5,'2015-12-04');

insert into usermarket(userId,marketId,foctime)
    values(1,2,'2016-01-25'),
          (2,2,'2015-01-25'),
          (3,1,'2015-11-25'),
          (4,5,'2015-08-13'),
          (3,4,'2015-03-05');